app/org-service/internal/conf/config.conf.proto

syntax = "proto3";

package saas.api.org.conf;

option go_package           = "github.com/go-micro-saas/organization-service/app/org-service/internal/conf;conf";
option java_multiple_files  = true;
option java_package         = "saas.api.org.conf";
option java_outer_classname = "SaasApiOrgConf";

import "validate/validate.proto";

message ServiceConfig {
  message OrgService {
    // Snowflake nodeid for snowflake
    message Snowflake {
      string instance_id           = 1 [(validate.rules).string = { min_len: 1 }];
      string instance_name         = 2;
      map<string, string> metadata = 3;
    }

    Snowflake snowflake = 1;
  }
  OrgService org_service = 1;
}