api/org-service/v1/services/org.service.v1.proto

syntax = "proto3";

package saas.api.org.servicev1;

// 多语言特定包名，用于源代码引用
option go_package           = "github.com/go-micro-saas/organization-service/api/org-service/v1/services;servicev1";
option java_multiple_files  = true;
option java_package         = "saas.api.org.servicev1";
option java_outer_classname = "SaasApiOrgServiceV1";

import "google/api/annotations.proto";
import "api/org-service/v1/resources/org.resource.v1.proto";

// SrvOrgV1
service SrvOrgV1 {
  // Ping ping
  rpc Ping(resourcev1.PingReq) returns (resourcev1.PingResp) {
    option (google.api.http) = {
      get: "/api/v1/org/ping"
    };
  }
}